[metadata]
Name=[L] 4C Punishing Knight
[Main]
4 Abrupt Decay|RTR
1 Badlands|3ED
1 Barren Moor|ONS
2 Bayou|3ED
4 Chalice of the Void|MMA
4 Dark Confidant|MM2
1 Dark Depths|CSP
1 Dryad Arbor|FUT
1 Forest|SOI|1
1 Gaddock Teeg|LRW
2 Green Sun's Zenith|EMA
3 Grove of the Burnwillows|FUT
1 Karakas|EMA
4 Knight of the Reliquary|MMA
2 Life from the Loam|MMA
3 Liliana of the Veil|ISD
1 Maze of Ith|EMA
4 Mox Diamond|STH
3 Punishing Fire|ZEN
1 Savannah|3ED
1 Scavenging Ooze|M14
1 Scrubland|3ED
1 Sylvan Library|EMA
1 Taiga|3ED
1 Thespian's Stage|GTC
1 Tranquil Thicket|ONS
4 Verdant Catacombs|ZEN
4 Wasteland|EMA
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
[Sideboard]
1 Choke|8ED
1 Garruk Relentless|ISD
3 Leyline of the Void|M11
1 Maelstrom Pulse|MMA
1 Phyrexian Revoker|M15
1 Reclamation Sage|M15
2 Thalia, Guardian of Thraben|DKA
2 Thoughtseize|THS
2 Toxic Deluge|EMA
