[metadata]
Name=[L] Death and Taxes
[Main]
4 AEther Vial|MMA
1 Batterskull|NPH
4 Flickerwisp|MMA
3 Karakas|EMA
1 Mirran Crusader|MM2
4 Mother of Runes|EMA
4 Phyrexian Revoker|M15
12 Plains|SOI|1
4 Rishadan Port|MMQ
3 Serra Avenger|M13
2 Spirit of the Labyrinth|BNG
4 Stoneforge Mystic|WWK
1 Sword of Fire and Ice|DST
4 Swords to Plowshares|EMA
4 Thalia, Guardian of Thraben|DKA
1 Umezawa's Jitte|BOK
4 Wasteland|EMA
[Sideboard]
3 Ethersworn Canonist|MMA
2 Mirran Crusader|MM2
2 Pithing Needle|RTR
3 Rest in Peace|RTR
1 Spirit of the Labyrinth|BNG
