[metadata]
Name=[L] Elves
[Main]
2 Bayou|3ED
1 Craterhoof Behemoth|AVR
4 Deathrite Shaman|EMA
2 Dryad Arbor|FUT
4 Elvish Visionary|ORI
2 Forest|SOI|1
1 Fyndhorn Elves|ICE
4 Gaea's Cradle|USG
4 Glimpse of Nature|CHK
4 Green Sun's Zenith|EMA
4 Heritage Druid|EMA
1 Llanowar Elves|EMA
4 Misty Rainforest|ZEN
3 Natural Order|EMA
4 Nettle Sentinel|EVE
1 Progenitus|CFX
4 Quirion Ranger|VIS
1 Reclamation Sage|M15
3 Verdant Catacombs|ZEN
3 Windswept Heath|KTK
4 Wirewood Symbiote|EMA
[Sideboard]
2 Abrupt Decay|RTR
3 Cabal Therapy|EMA
1 Elderscale Wurm|M13
2 Mindbreak Trap|ZEN
1 Scavenging Ooze|M14
2 Surgical Extraction|MM2
4 Thoughtseize|THS
