[metadata]
Name=[L] Eldrazi
[Main]
4 Ancient Tomb|TMP
4 Cavern of Souls|AVR
4 Chalice of the Void|MMA
3 City of Traitors|EXO
3 Dismember|NPH
4 Eldrazi Mimic|OGW
4 Eldrazi Temple|MM2
1 Endbringer|OGW
4 Endless One|BFZ
4 Eye of Ugin|MM2
1 Karakas|EMA
4 Matter Reshaper|OGW
4 Mishra's Factory|EMA
4 Reality Smasher|OGW
2 Simian Spirit Guide|PLC
4 Thought-Knot Seer|OGW
2 Umezawa's Jitte|BOK
1 Urborg, Tomb of Yawgmoth|M15
3 Warping Wail|OGW
[Sideboard]
1 Endbringer|OGW
3 Faerie Macabre|MMA
2 Grafdigger's Cage|DKA
2 Pithing Needle|RTR
2 Ratchet Bomb|SOM
4 Thorn of Amethyst|LRW
1 Warping Wail|OGW
