[metadata]
Name=[L] Grixis Delver
[Main]
2 Bloodstained Mire|KTK
4 Brainstorm|EMA
4 Cabal Therapy|EMA
1 Counterspell|EMA
4 Force of Will|EMA
4 Gitaxian Probe|NPH
2 Island|SOI|1
2 Jace, the Mind Sculptor|EMA
1 Kolaghan's Command|DTK
4 Lightning Bolt|MM2
1 Misty Rainforest|ZEN
1 Mountain|SOI|1
1 Painful Truths|BFZ
4 Polluted Delta|KTK
4 Ponder|M12
3 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
2 Spell Snare|MMA
1 Swamp|SOI|1
2 Thing in the Ice|SOI
2 Underground Sea|3ED
1 Vendilion Clique|MM2
3 Volcanic Island|3ED
4 Young Pyromancer|EMA
[Sideboard]
2 Blood Moon|MMA
1 Dread of Night|6ED
2 Grim Lavamancer|M12
1 Murderous Cut|KTK
2 Pithing Needle|RTR
2 Red Elemental Blast|4ED
2 Surgical Extraction|MM2
