[metadata]
Name=[L] Infect
[Main]
3 Become Immense|KTK
2 Berserk|2ED
4 Blighted Agent|NPH
4 Brainstorm|EMA
2 Crop Rotation|ULG
3 Daze|EMA
1 Dryad Arbor|FUT
4 Force of Will|EMA
1 Forest|SOI|1
4 Gitaxian Probe|NPH
4 Glistener Elf|NPH
4 Inkmoth Nexus|MBS
4 Invigorate|EMA
4 Noble Hierarch|MM2
2 Pendelhaven|LEG
4 Tropical Island|3ED
2 Vines of Vastwood|MM2
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Bojuka Bog|WWK
2 Dismember|NPH
1 Karakas|EMA
2 Krosan Grip|MMA
1 Maze of Ith|EMA
1 Pithing Needle|RTR
3 Submerge|NMS
2 Tormod's Crypt|M15
1 Wasteland|EMA
