[metadata]
Name=[L] Miracles
[Main]
2 Arid Mesa|ZEN
4 Brainstorm|EMA
4 Counterbalance|CSP
2 Counterspell|EMA
2 Entreat the Angels|AVR
4 Flooded Strand|KTK
4 Force of Will|EMA
4 Island|SOI|1
3 Jace, the Mind Sculptor|EMA
1 Karakas|EMA
2 Plains|SOI|1
3 Ponder|M12
4 Scalding Tarn|ZEN
4 Sensei's Divining Top|EMA
2 Snapcaster Mage|ISD
4 Swords to Plowshares|EMA
4 Terminus|AVR
3 Tundra|3ED
2 Vendilion Clique|MM2
2 Volcanic Island|3ED
[Sideboard]
2 Blood Moon|MMA
2 Disenchant|7ED
2 Monastery Mentor|FRF
2 Red Elemental Blast|4ED
2 Rest in Peace|RTR
1 Vendilion Clique|MM2
1 Wear // Tear|DGM
