[metadata]
Name=[L] Painter's
[Main]
2 Ancient Tomb|TMP
1 Arid Mesa|ZEN
4 Brainstorm|EMA
2 City of Traitors|EXO
4 Force of Will|EMA
4 Goblin Welder|ULG
3 Great Furnace|MRD
4 Grindstone|TMP
4 Intuition|TMP
1 Island|SOI|1
3 Lion's Eye Diamond|MIR
2 Misty Rainforest|ZEN
3 Mox Opal|SOM
4 Painter's Servant|SHM
1 Polluted Delta|KTK
3 Ponder|M12
3 Red Elemental Blast|4ED
1 Scalding Tarn|ZEN
3 Seat of the Synod|MRD
4 Sensei's Divining Top|EMA
1 Tormod's Crypt|M15
3 Volcanic Island|3ED
[Sideboard]
1 Academy Ruins|MMA
2 Blood Moon|MMA
2 Electrickery|RTR
1 Ensnaring Bridge|8ED
1 Grafdigger's Cage|DKA
1 Meekstone|7ED
1 Pithing Needle|RTR
1 Pyrite Spellbomb|MRD
1 Red Elemental Blast|4ED
1 Tormod's Crypt|M15
1 Trinket Mage|SOM
