[metadata]
Name=[L] Sneak & Show
[Main]
3 Ancient Tomb|TMP
4 Brainstorm|EMA
2 City of Traitors|EXO
4 Emrakul, the Aeons Torn|MM2
1 Flooded Strand|KTK
4 Force of Will|EMA
2 Gitaxian Probe|NPH
4 Griselbrand|AVR
3 Island|SOI|1
1 Jace, the Mind Sculptor|EMA
4 Lotus Petal|TMP
1 Misty Rainforest|ZEN
1 Mountain|SOI|1
1 Polluted Delta|KTK
4 Ponder|M12
2 Preordain|M11
4 Scalding Tarn|ZEN
4 Show and Tell|USG
4 Sneak Attack|EMA
4 Spell Pierce|ZEN
3 Volcanic Island|3ED
[Sideboard]
3 Blood Moon|MMA
2 Grafdigger's Cage|DKA
3 Pyroclasm|M11
2 Red Elemental Blast|4ED
3 Through the Breach|CHK
1 Wipe Away|TSP
