[metadata]
Name=[L] Storm
[Main]
1 Ad Nauseam|ALA
4 Brainstorm|EMA
4 Cabal Ritual|TOR
3 Cabal Therapy|EMA
2 Dark Petition|ORI
4 Dark Ritual|MMQ
3 Duress|EMA
4 Flooded Strand|KTK
4 Gitaxian Probe|NPH
4 Infernal Tutor|DIS
2 Island|SOI|1
4 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
1 Past in Flames|ISD
4 Polluted Delta|KTK
4 Ponder|M12
2 Preordain|M11
1 Sensei's Divining Top|EMA
1 Swamp|SOI|1
1 Tendrils of Agony|SCG
2 Underground Sea|3ED
1 Volcanic Island|3ED
[Sideboard]
3 Abrupt Decay|RTR
2 Chain of Vapor|ONS
2 Empty the Warrens|MMA
1 Hurkyl's Recall|MM2
2 Massacre|NMS
1 Rebuild|ULG
1 Surgical Extraction|MM2
1 Tropical Island|3ED
2 Xantid Swarm|EMA
