[metadata]
Name=Modern Shimmer
[Main]
1 Archangel Avacyn|SOI
4 Celestial Colonnade|WWK
4 Eerie Interlude|SOI
3 Fiend Hunter|ISD
4 Flickerwisp|EVE
4 Flooded Strand|ONS
1 Godless Shrine|GPT
4 Hallowed Fountain|DIS
2 Mulldrifter|LRW
3 Oblivion Ring|LRW
3 Port Town|SOI
4 Sea Gate Oracle|ROE
3 Snow-Covered Island|CSP
3 Snow-Covered Plains|ICE
1 Sower of Temptation|LRW
2 Sundial of the Infinite|M12
1 Swamp|SOI|1
2 Tidehollow Sculler|ALA
2 Vendilion Clique|MOR
2 Venser, Shaper Savant|FUT
2 Venser, the Sojourner|SOM
4 Wall of Omens|ROE
1 Watery Grave|RAV
[Sideboard]
2 Dispel|WWK
3 Glimmerpoint Stag|SOM
3 Kitchen Finks|SHM
4 Rest in Peace|RTR
3 Shriekmaw|LRW
