[metadata]
Name=Storm
[Main]
1 Cascade Bluffs|EVE
3 Desperate Ravings|ISD
4 Desperate Ritual|CHK
4 Gitaxian Probe|NPH
2 Goblin Dark-Dwellers|OGW
4 Goblin Electromancer|DDJ
3 Grapeshot|TSP
4 Manamorphose|SHM
2 Misty Rainforest|ZEN
3 Past in Flames|ISD
4 Pyretic Ritual|M11
4 Pyromancer Ascension|ZEN
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Shivan Reef|APC
4 Sleight of Hand|PO2
3 Snow-Covered Island|CSP
1 Snow-Covered Mountain|ICE
2 Steam Vents|GPT
1 Taigam's Scheming|KTK
[Sideboard]
1 Dispel|WWK
3 Empty the Warrens|TSP
4 Lightning Bolt|LEA
3 Shatterstorm|ATQ
